
# Use an official Python runtime as a parent image
FROM python:3.11-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy the database directory, alembic.ini, and migrator.requirements.txt into the container at /app
COPY database /app/database
COPY alembic.ini /app
COPY migrator.requirements.txt /app/requirements.txt

# Install any needed packages specified in migrator.requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Run the Alembic migrator
CMD ["alembic", "upgrade", "head"]
